[buildout]
parts = django python
develop = .
eggs = django-shortener
       django

[django]
recipe = djangorecipe
version = 1.1.1
project = urlweb
settings = settings
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
